<!DOCTYPE html>
<title>Music Tags</title>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  html {
    font-family: sans-serif;
    background-color: floralwhite;
  }

  #app {
    min-height: calc(100vh - 20px);
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px #0003;
    background: white;
  }

  #app > h1 {
    background: white;
    position: sticky;
    top: 0;
    width: 100%;
    margin: 0;
  }

  .tag {
    margin-block: 4px;
  }

  .tag > .key {
    font-weight: 900;
  }

  .tag > .value {
    font-family: monospace;
  }

  img.picture {
    max-width: 100%;
  }
</style>
<div id="app">
  <h1>Music Tags</h1>
</div>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"
  integrity="sha512-YsR46MmyChktsyMMou+Bs74oCa/CDdwft7rJ5wlnmDzMj1mzqncsfJamEEf99Nk7IB0JpTMo5hS8rxB49FUktQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script src="index.js"></script>
